<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CRVA Staff at the BOplex</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
		font-family: Arial rounded MT Bold, Arial, sans-serif;
		color: #000000;
		margin: auto;
	}
	.header {
		text-align: center;
	}
	h1 {
		font-size: 18px;
		margin: 50px 0 20px 0;
	}
	p {
		margin: 0;
    padding: 0;
	}
 #managers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 200px));
    justify-content: center;
    margin-bottom: 15px;
  }
  .columnhead {
    display: grid;
    margin-bottom: 10px;
    font-size: 16px;
    text-decoration: underline; 
    text-align: center;
  }
  .officers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 200px));
    justify-content: center;
    margin-bottom: 10px;
  }
  .individuals {
    display: grid;
    justify-content: center;
    grid-template-rows: auto 25px 20px 20px;
    margin-bottom: 10px;
  }
  .pic {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 5px;
    border-color: gray;
    }
  .pic:hover {
    transition: transform .5s;
    width: 200px;
    height: 200px;
  }
  .name {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }
  .position {
    font-size: 12px; 
    text-align: center;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>Charlotte Regional Visitors Authority<br>
        Bojangles Entertainment Complex<br>
        BOplex Staff</h1>
  </div>
  <div id="managers">
    <div class="individuals">
      <img class="pic" src="Personnel/Rutledge, Zach.jpg" alt="Zach Rutledge photo"/>
        <p class="name">
        Zach Rutledge
        </p>
        <p class="position">
        General Manager<br>Office 704-335-3111
        </p>
    </div>
   <div class="individuals">
      <img class="pic" src="Personnel/Batten, Jesse.jpg" alt="Jesse Batten photo"/>
        <p class="name">
        Jesse Batten
        </p>
        <p class="position">
        Assistant General Manager<br>Office 704-335-3132
        </p>
    </div> 
  </div> <!-- End of managers -->
  <div class="columnhead">
        <p class="colhead">
        Administration
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="Personnel/Coston, Shawn.jpg" alt="Shawn Coston photo"/>
      <p class="name">
      Shawn Coston
      </p>
      <p class="position">
      Administrative Assistant<br>Office 704-335-3129
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="Personnel/Shelby, Mary.jpg" alt="Mary Shelby photo"/>
      <p class="name">
      Mary Shelby
      </p>
      <p class="position">
      Senior Event Manager<br>Office 704-335-3124
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="Personnel/Sanders, Joe.jpg" alt="Joe Sanders photo"/>
      <p class="name">
      Joe Sanders
      </p>
      <p class="position">
      Event Manager<br>Office 704-335-3125
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="Personnel/Jolly-Ellis, Joanne.jpg" alt="Joanne Jolly-Ellis photo"/>
      <p class="name">
      Joanne Jolly-Ellis
      </p>
      <p class="position">
      Event Manager<br>Office 704-335-3120
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="Personnel/Lester, Freda.jpg" alt="Freda Lester photo"/>
      <p class="name">
      Freda Lester
      </p>
      <p class="position">
	      Event Security Manager<br><span style="color: white;">xxx</span>
      </p>
    </div>
  </div> <!-- End of Administration -->
  <div class="columnhead">
        <p class="colhead">
        Engineering
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="Personnel/Dedrick, Steve.jpg" alt="Steve Dedrick photo"/>
      <p class="name">
      Steve Dedrick
      </p>
      <p class="position">
      Senior Manager<br>Office 704-335-3128
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="Personnel/Caddy, Tony.jpg" alt="Tony Caddy photo"/>
      <p class="name">
      Tony Caddy
      </p>
      <p class="position">
      Certified Ice Tech<br>Office 704-335-3126
      </p>
    </div>
    <div class="individuals">
      <img class="pic" src="Personnel/Pritchett, Michael.jpg" alt="Mike Pritchett photo"/>
      <p class="name">
      Mike Pritchett
      </p>
      <p class="position">
      Engineering Tech I<br>Office 704-335-3127
      </p>
    </div>
  </div> <!-- End of Engineering -->
  <div class="columnhead">
        <p class="colhead">
        Operations
        </p> 
  </div>
  <div class="officers">
    <div class="individuals">
      <img class="pic" src="Personnel/Solomon, Rachael.jpg" alt="Rachael Solomon photo"/>
      <p class="name">
      Rachael Solomon
      </p>
      <p class="position">
      Any Shift<br>Flex Officer<br>CRVA since April 2020
      </p>
    </div>
  </div><!-- End of Operations --> 
</body>
</html>
